# moblie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Home.java  MainActivity.java  registration.java
app/src/main/java/com/example/schedule/: Edit_time_table.java  Home.java  MainActivity.java  registration.java  time_table.java
app/src/main/java/com/example/schedule/contract/: EditContract.java  MainContract.java
app/src/main/java/com/example/schedule/model/: PrefManager.java
app/src/main/java/com/example/schedule/presenter/: EditPresenter.java  MainPresenter.java
app/src/main/java/com/example/schedule/util/: DisplayUtil.java
app/src/main/java/com/example/schedule/view/: TimeBoxView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_time_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
timetableview/: build.gradle
timetableview/src/: google-services.json
